{
  "name": "shop-starter-v1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:local": "npx tsx scripts/local-mongo.ts start",
    "db:local:stop": "npx tsx scripts/local-mongo.ts stop",
    "db:local:status": "npx tsx scripts/local-mongo.ts status",
    "db:up": "docker compose up -d mongodb",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f mongodb",
    "setup": "npm run db:local && npm run seed",
    "seed": "npx tsx scripts/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "mongodb": "^6.12.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
